<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid violet;
            /* width: 1280px; */
            width: 70vw;
            height: 20vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid violet;
            /* width: 1280px; */
            width: 70vw;
            height: 50vh;
            margin: 30px auto;
            background-color: aquamarine;
            width: 50%;
        }
        .glass{
            box-sizing: border-box;
            border: 2px solid violet;
            /* width: 1280px; */
            width: 70vw;
            height: 30vh;
            margin: 30px auto;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facere ratione soluta sint, exercitationem harum
        repudiandae molestiae maxime dolore. Sit, laudantium consequatur doloribus impedit dolores nemo mollitia! Libero
        fuga aliquam numquam? Fugiat, eligendi maxime. Voluptatem, dignissimos eum iste quisquam debitis modi? Quidem,
        sed facilis sapiente asperiores dolorum provident distinctio ipsum dicta vitae consequuntur assumenda ullam
        deleniti?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nobis a harum itaque mollitia, rerum inventore debitis incidunt nesciunt sunt. Sunt nesciunt cumque aliquam facilis accusamus quod, quidem fugit laborum assumenda, iure voluptate. Possimus nesciunt veritatis sequi commodi ipsum id accusantium non cumque rerum! Reprehenderit mollitia error placeat repellat totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facere ratione soluta sint, exercitationem harum
        repudiandae molestiae maxime dolore. Sit, laudantium consequatur doloribus impedit dolores nemo mollitia! Libero
        fuga aliquam numquam? Fugiat, eligendi maxime. Voluptatem, dignissimos eum iste quisquam debitis modi? Quidem,
        sed facilis sapiente asperiores dolorum provident distinctio ipsum dicta vitae consequuntur assumenda ullam
        deleniti?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nobis a harum itaque mollitia, rerum inventore debitis incidunt nesciunt sunt. Sunt nesciunt cumque aliquam facilis accusamus quod, quidem fugit laborum assumenda, iure voluptate. Possimus nesciunt veritatis sequi commodi ipsum id accusantium non cumque rerum! Reprehenderit mollitia error placeat repellat totam?
        
    </div>
    <div class="glass">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, fuga cumque assumenda expedita officiis rem consequuntur iste odit illo eius animi quia dicta eaque exercitationem vitae et culpa corrupti mollitia, autem labore accusantium aperiam. Suscipit ea nesciunt pariatur reprehenderit, dignissimos fugiat accusantium molestiae repellat perspiciatis aut ex dolor amet voluptas!
    </div>

</body>

</html>