<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .container {
            border: 2px solid rgb(4, 13, 81);
            height: 80vh;
            width: 80vw;
        }

        .box {
            display: flex;
            border: 2px solid black;
            height: 100px;
            width: 150px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            /* transform: rotate(.25turn); */
            /* transform: rotateZ(50deg); */
            /* transform: scaleX(1.5); */
            transform: skew(40deg);
            transform: translate(100%) skewX(30deg) ;
        }
    </style>
</head> 

<body>
    <div class="container">
        <div class="box">it sucks </div>
    </div>
</body>

</html>