<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: rgb(82, 230, 230);
            /* position: absolute;
            top: 0px;
            left: 0px; */
            position: sticky;
            top: 0px;
            height: 100px;
            width: 80%;
            margin: 0;
            padding: 0;



        }

        .box2 {
            background-color: rgb(53, 179, 179);
            /* position: relative;
            top: 30px;
            left: 50px; */
        }

        .box3 {
            background-color: rgb(18, 161, 151);
            /* position: relative; */
            /* z-index: 0; */
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 50px; */

        }

        .box4 {
            background-color: rgb(21, 135, 137);
        }

        .box {
            height: 320px;
            width: 70vw;
            padding: 3px;
            margin: 4px;
            border: 2px solid black;
        }

        .parent {
            padding: 34px;
            margin: 30px;
            border: 4px solid purple;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>