<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists and Overflow</title>
    <style>
        /* nav ul li {
            list-style:upper-roman;
            list-style-position: inside;
            background-color: blueviolet;
            border: 1px solid black;
            border-color: aqua;
        } */
         .box{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;
            overflow: auto;
            /* white-space:nowrap; */
            /* text-overflow: ellipsis; */
            overflow-y: scroll;
            overflow-x: hidden;
            
         }
    </style>
</head>
<body>
    <div class="box">
i am good boy and this is Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro sapiente obcaecati sed harum consequuntur assumenda error esse, dolorem hic laborum saepe accusamus dolore explicabo soluta qui perferendis possimus, odio maxime? Cumque, quasi. Labore cumque sit fugit et libero tempora commodi voluptatibus nisi error laudantium sapiente modi officiis, aliquid repellendus? Omnis ratione deleniti consectetur nam?
    </div>
    <!-- <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav> -->
    
</body>
</html>