<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-08</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            align-items: end;
            position: relative;
        }

        .ball {
            width: 80px;
            height: 80px;
            border: 2px solid black;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            animation: bouncingball 2s infinite;
            /* animation-name: bouncingball; */
            /* animation-duration: infinite; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2s; */
            /* animation-timing-function: Out · Back; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: both; */
        }

        @keyframes bouncingball {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(300px, -300px);
            }
            50% {
                transform: translate(600px, -100px);
            }
            75% {
                transform: translate(300px, -300px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        /* @keyframes bouncingball {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-100px);
            }


        @keyframes bouncingball {

            0% {
                left: 0;
            }

            50% {
                left: calc(100% - 50px);
            }

            /* 50px is the ball width */

            /* 100% {
                left: 0;
            }

        }  */

        /* @keyframes bouncingball {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(400%, -500%);
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">Ball</div>
    </div>
</body>

</html>