<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: wavy;
            text-decoration-color:blueviolet ;

        }

        p {
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-style: italic ; */
            /* font-weight: bold; */
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: aqua;
        }
        .lorem{
           border: 5px solid red;
           width: 100px;
           text-overflow: ellipsis;
           overflow: hidden;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>Today we are going to learn about Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugit eius in soluta facere quam, quasi,
            consequatur libero excepturi ex velit recusandae, corporis sit mollitia.</p>
    </div>

</body>

</html>