<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 50vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap;
            /* gap: 40px; */
            /* row-gap: 20px; */
            /* column-gap: 30px; */
            gap: 25px 25px;
        }
        .item{
            border: 2px solid black;
            height: 52px;
            width: 52px;
            /* margin: 8px; */
            background-color: aqua;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>