<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rgb(199, 205, 80);
        }

        .box1 {
            color: rgb(39, 190, 105);
            padding: 10px;
            margin: 15px;
            border: 3px solid rgb(231, 143, 158); 
            height: 50px;
            box-sizing: border-box;
        }

        .box2 {
            color: rgb(118, 64, 157);
            padding: 10px;
            margin: 15px;
            border: 3px solid rgb(13, 135, 183); 
            height: 50px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1"> I am a box</div>
    <div class="box box2"> I am another box</div>
</body>

</html>