<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            height: 70vh;
            width: 50vw;
            background-color: aquamarine;
        }
        .box{
            height: 50px;
            width: 60px;
            /* background-color: blanchedalmond; */
            animation-name: ShadanKiAnimation;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.55, 0.03, 0.02, 0.88);
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
        }
        @keyframes ShadanKiAnimation {
            from{ 
                background-color: white;
            }
            to{
                transform: translateX(1000px);
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
    
</body>
</html>